<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Etterlikneoppg</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
            <div id="nav">
                <ul>
                    <li class="blue"><a href="#">Dropbox</a></li>
                <li class="gray"><a href="#">Why Dropbox?</a> </li> 
                <li class="gray"><a href="#">Products</a> </li> 
                <li class="gray"><a href="#">Solutions</a></li> 
                <li class="gray"><a href="#">Pricing</a></li> 
                    <li class="blue" style="float:right"><a href="#">Get started</a></li> 
                <li class="gray" style="float:right"><a href="#">Sign up</a></li> 
                <li class="gray" style="float:right"><a href="#">Get app</a></li> 
                <li class="gray" style="float:right"><a href="#">Content</a></li> 
                </ul>
            </div>
        <div id="del1">
                <div id="header">
                    <p style="font-size:200%">Join over 700 million registered <br> users who trust Dropbox</p>
                </div>
                <div id="underoverskrift">
                    <p style="font-size:130%">Easy to use, reliable, private, and secure. It’s no wonder Dropbox is the choice for storing and sharing <br> your most important files.</p>
                </div>
        </div>
        <div id="del2">
                <div id="find">
                    <li class="blue" style="font-size:130%"><a href="#">Find your plan 🡢 </i></a></li>
                </div>
        </div>
    </body>
</html> 